@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    /*     --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0; */
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.print {
  display: none;
}

.loadingwrap {
  height: 100vh;
  width: 100vw;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 1000px;
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 6.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: repeat(auto, minmax(12.5%, auto));
  color: #444;
  font-size: small;
}

@media (max-width: 1100px) {

  .wrapper,
  .summary {
    margin: 0 5% 0 7%
  }
}

@media (max-width: 960px) {

  .wrapper,
  .summary {
    margin: 0 5% 0 15%
  }
}

@media (max-width: 750px) {

  .wrapper,
  .summary {
    margin: 0 5% 0 20%
  }
}

@media (max-width: 450px) {

  .wrapper,
  .summary {
    margin: 0 5% 0 35%
  }
}

.clock {
  /* font-family:'Orbitron', sans-serif; */
  font-size: 3em;
  font-weight: 500;
  /* color: #16cc86; */
}

.summary {
  width: 1000px;
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 8.5fr;
  /* grid-template-rows: repeat(auto, minmax(12.5%, auto)); */
  color: #444;
  font-size: small;
}

/* 버튼영역 */
.btn-area {
  position: fixed;
  right: 5%;
  background-color: white;
  /* margin-bottom: 10%; */
}

.sum-col {
  display: grid;
  grid-template-rows: 128px auto;
}

.sum-grid {
  display: grid;
  grid-template-columns: 6.5fr 2fr;
}

.data-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(5%, auto));
}

.data-grid div:nth-child(-n+40) {
  color: white;
  text-align: center;
  min-height: 24px;
  border: 1px solid black;
  background-color: rgb(31 41 55 / 1);
}

.data-grid div:nth-child(n+41) {
  text-align: center;
  min-height: 24px;
  border: 1px solid black;
}

.od {
  background-color: #ffd900;
}

.rd {
  background-color: #00b0f0;
}

.col div {
  text-align: center;
  border: 1px solid black;
  min-height: 48px;
  /* padding-top: 15px; */
  text-wrap: pretty;
}

.col:nth-child(1) div:nth-child(n+2),
.col:nth-child(2) div,
.col:nth-child(n+3) div:nth-child(n+2) {
  padding-top: 15px;
}

.rep-list {
  cursor: pointer;
}

.rep-list:hover::after {
  content: ' X';
}

/* PC일 경우 - 작업자 환경 */
@media (max-width: 1700px) {
  .btn-area {
    display: none;
  }
}

/* 관리자 영역 */
.admin {
  visibility: visible;
}
.approval{
  grid-template-columns: repeat(6, 40px);
  grid-template-rows: 1fr 1.5fr;
}
/* 인쇄시 설정되는 부분 😎😎😎😎😎*/

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }

  .print-top {
    padding-top: 2rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  /* 결재영역 */
  .approval{
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: 1fr 2.5fr;
  }

  .wrapper {
    width: 730px;
    display: grid;
    grid-template-columns: 0.7fr 0.6fr 6.5fr 0.5fr 0.5fr 0.6fr 0.5fr;
    grid-template-rows: repeat(auto, minmax(12.5%, auto));
    color: #444;
    font-size: small;
    margin: auto;
  }

  .summary {
    width: 730px;
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 8.5fr;
    color: #444;
    font-size: small;
    page-break-inside: avoid;
    margin: 0;
  }

  .data-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(5%, auto));
  }

  .sum-grid {
    display: grid;
    grid-template-columns: 6.5fr 2fr;
  }

  .data-grid div:nth-child(-n+40) {
    color: white;
    text-align: center;
    min-height: 24px;
    border: 1px solid black;
    background-color: black !important;
  }

  .data-grid div:nth-child(n+41) {
    text-align: center;
    min-height: 24px;
    border: 1px solid black;
  }

  .col div {
    text-align: center;
    border: 1px solid black;
    min-height: 48px;
    text-wrap: pretty;
  }

  .non-print {
    display: none;
  }

  .print {
    display: flex;
  }

  .time-table {
    break-inside: avoid;
  }
}

@page {
  margin: 0;
  margin-top: 2cm;
}

@page:first {
  margin: 0;
}